<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="maine.css">
    <style>
        
.product-card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 

    display: inline-block;
}

.product-card:hover {
    transform: translateY(-5px); 
}

.product-image img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.product-details {
    padding: 20px;
}

.product-title {
    font-size: 20px;
    margin: 0;
}

.product-brand,
.product-category,
.product-price {
    margin: 5px 0;
}

.add-to-cart-btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #0056b3;
}



    </style>
   
</head>
<body>
    
    <div class="product-card">
        <div class="product-image">
            <img src="R.png" alt="Product Title"></div>
            <div class="product-details">
            <h3 class="product-title">Regkur Fit Printed Phift</h3>
            <p class="product-brand">Brand: allen-solly</p>
            <p class="product-category"> Category Men</p>
            <p class="product-price">price : 1400</p>
            <button class="add-to-cart-btn">Add to Cart</button>
            
        </div>
    </div>

  
    <div class="product-card">
        <div class="product-image">
            <img src="R.png" alt="Product Title"></div>
            <div class="product-details">
            <h3 class="product-title"> Cottten Fit Printed Phift</h3>
            <p class="product-brand">Brand : Ven-husen</p>
            <p class="product-category">Category Men</p>
            <p class="product-price">price : 1500</p>
            <button class="add-to-cart-btn">Add to Cart</button>
      
                
        </div>
    </div>  
    
    <div class="product-card">
        <div class="product-image">
            <img src="R.png" alt="Product Title"></div>
            <div class="product-details">
            <h3 class="product-title">Checked regular Fit Shift</h3>
            <p class="product-brand">Brand: allen-solly</p>
            <p class="product-category">Category Men </p>
            <p class="product-price">price : 999.9</p>
            <button class="add-to-cart-btn">Add to Cart</button>
            <select id="sorting-dropdown">
                <option value="price_asc">Price Low to High</option>
                <option value="price_desc">Price High to Low</option>
                
        </div>
    </div>




</select>


  <script src="index.js"></script>  
</body>
</html>